{
  "require": {
    "hyperf/command": "*",
    "hyperf/config": "*",
    "hyperf/contract": "*",
    "hyperf/di": "*",
    "hyperf/dispatcher": "*",
    "hyperf/event": "*",
    "hyperf/exception-handler": "*",
    "hyperf/framework": "~1.1.0",
    "hyperf/http-server": "*",
    "hyperf/utils": "*"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.16",
    "swoole/ide-helper": "^4.4"
  }
}
