{
  "require": {
    "phpmv/ubiquity": "~2.5.0"
  },
  "require-dev": {
    "phpmv/ubiquity-attributes": "*",
    "phpmv/ubiquity-dev": "*",
    "phpmv/ubiquity-devtools": "*"
  },
  "autoload": {
    "psr-4": {
      "": "app/"
    }
  }
}
