{
  "name": "express",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "hapi": "17.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
