{
  "require": {
    "symfony/framework-bundle": "~5.1.0",
    "symfony/console": "*",
    "symfony/yaml": "*",
    "doctrine/annotations": "*"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  }
}
