{
    "require": {
        "fideloper/proxy": "*",
        "laravel/framework": "~6.4.0",
        "laravel/tinker": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
