{
  "imports": {
    "#controllers/*": "./app/controllers/*.js",
    "#exceptions/*": "./app/exceptions/*.js",
    "#models/*": "./app/models/*.js",
    "#mails/*": "./app/mails/*.js",
    "#services/*": "./app/services/*.js",
    "#listeners/*": "./app/listeners/*.js",
    "#events/*": "./app/events/*.js",
    "#middleware/*": "./app/middleware/*.js",
    "#validators/*": "./app/validators/*.js",
    "#providers/*": "./providers/*.js",
    "#policies/*": "./app/policies/*.js",
    "#abilities/*": "./app/abilities/*.js",
    "#database/*": "./database/*.js",
    "#start/*": "./start/*.js",
    "#tests/*": "./tests/*.js",
    "#config/*": "./config/*.js"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^7.1.1",
    "@adonisjs/eslint-config": "^1.2.1",
    "@adonisjs/prettier-config": "^1.2.1",
    "@adonisjs/tsconfig": "^1.2.1",
    "@swc/core": "^1.3.107",
    "@types/luxon": "^3.4.2",
    "@types/node": "^20.11.10",
    "eslint": "^8.56.0",
    "pino-pretty": "^10.3.1",
    "prettier": "^3.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@adonisjs/auth": "*",
    "@adonisjs/core": "~6.2.2",
    "@adonisjs/cors": "*",
    "@adonisjs/lucid": "*",
    "@adonisjs/session": "*",
    "@vinejs/vine": "*",
    "better-sqlite3": "*",
    "luxon": "*",
    "reflect-metadata": "*"
  }
}
