{
  "dependencies": {
    "@chubbyts/chubbyts-framework": "~1.7.0",
    "@chubbyts/chubbyts-framework-router-path-to-regexp": "*",
    "@chubbyts/chubbyts-http": "*",
    "@chubbyts/chubbyts-uwebsockets-http-bridge": "*",
    "@types/node": "18"
  }
}
