{
  "compilerOptions": {
    "erasableSyntaxOnly": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "outDir": "./",
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
  },
  "exclude": ["node_modules"]
}
