{
  "require": {
    "chubbyphp/chubbyphp-framework": "~5.0.2",
    "chubbyphp/chubbyphp-framework-router-fastroute": "@stable",
    "slim/psr7": "@stable",
    "spiral/roadrunner-cli": "@stable",
    "spiral/roadrunner-http": "@stable"
  }
}
